@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Freehand&family=Frijole&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Freehand&family=Frijole&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  background-size: cover;
  background: url(banner.png) no-repeat center;
  background-position: top;
  background-attachment: fixed;
  /* background-color: rgba(0, 0, 0, 1); */
  height: 100vh;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  font-family: "Amatic SC", cursive;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 100;
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #7b5000;
  /* border: 2px solid red; */
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 900;
  color: black;
  padding: 3px 12px;
  font-family: "Amatic SC", cursive;
  border-radius: 5px;
}

.nav-link:hover {
  color: #d29016;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #ffffff;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 40px;
  object-fit: cover;
  border: 2px solid #ffffff;
}
/* PROFILE IMAGE */

.front-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
  right: 0px;
  left: 0px;
}
.profile-image {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-image img {
  width: 40%;
  object-fit: cover;
  margin: auto;
}
.profile-intro {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-intro h1 {
  font-size: 22px;
}
.profile-intro h1 span {
  color: #d29016;
}

.caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
}

.caption h3 {
  position: relative;
  font-size: 1.5rem;
  color: rgb(244, 244, 244);
}
.caption h1 {
  color: #ffffff;
  font-size: 3rem;
  text-shadow: 0px 0px 100px #d29016;
}
span {
  color: #d29016;
  margin-left: 2px;
  margin-right: 2px;
  text-shadow: 0px 0px 100px #d29016;
}
.caption p {
  color: #ffffff;
  font-size: 1.5rem;
}
.thoughts {
  width: 70%;
  margin: auto;
  font-family: "Amatic SC", cursive;
}
.thoughts h1 {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}
.thoughts div {
  text-align: justify;
  font-size: 20px;
  border-radius: 4px;
  padding: 5px;
  margin-bottom: 5px;
}
.future-plan {
  font-family: "Amatic SC", cursive;
  width: 70%;
  margin: auto;
  padding-bottom: 20px;
}
.future-plan h1 {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}
.future-plan div {
  text-align: justify;
  font-size: 20px;
}
.logo-resp {
  display: none;
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0rem;
    justify-content: space-around;
    flex-direction: column;
    background-color: #ffffff;
    width: 90%;
    text-align: center;
    transition: 0.8s;
    height: 100%;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 0rem 0;
    width: 30%;
    border-radius: 6px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /* PROFILE IMAGE */

  .profile-image {
  }
  .profile-image img {
    width: 60%;
  }
  .profile-intro {
  }
  .logo-resp {
    display: block;
    margin: auto;
    /* border: 2px solid; */
  }
  .logo-resp div {
    /* display: block; */
    font-size: 30px;
    /* border: 2px solid; */
  }
}
@media only screen and (max-width: 600px) {
  .profile-image {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .profile-image img {
    width: 60%;
  }
  .profile-intro {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

footer {
  width: 100%;
  position: static;
  bottom: 0;
  left: 0;
  background: #111;
  font-size: 15px;
  font-family: "Amatic SC", cursive;
}
footer .content {
  max-width: 1350px;
  width: 80%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,
a {
  color: #fff;
}
footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 24px 0 5px 0;
}
footer .content .lower i {
  padding-right: 16px;
}
footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}

footer .right-cv {
  height: 42px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #d9d9d9;
  background: #d29016;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #d29016;
  transition: all 0.3s ease-in-out;
}
footer .right-cv a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .right-cv:hover {
  background: none;
  color: #d29016;
}
footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover {
  border-color: #d29016;
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: #d29016;
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: #d29016;
}
@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}

/* Make sure that padding behaves as expected */
* {
  box-sizing: border-box;
}
.future-plan {
  width: 70%;
  padding-top: 20px;
  padding-bottom: 50px;
}
.my-projects {
  width: 50%;
  padding-top: 20px;
  padding-bottom: 50px;
}
.project-container {
  display: flex;
  /* border: 2px solid; */
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.my-projects a {
  color: #d29016;
}
.my-projects a:hover {
  color: black;
}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
  height: 6px;
}

.skills {
  text-align: right; /* Right-align text */
  height: 6px;
  color: white; /* White text color */
}
.skills-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.skills-container h4 {
  width: 120px;
}

.html {
  width: 90%;

  background-color: #d29016;
} /* Green */
.css {
  width: 95%;
  background-color: #d29016;
} /* Blue */
.js {
  width: 70%;
  background-color: #d29016;
} /* Red */
.react {
  width: 0%;
  background-color: #d29016;
} /* Dark Grey */
.java {
  width: 80%;
  background-color: #d29016;
} /* Dark Grey */
.cplus {
  width: 50%;
  background-color: #d29016;
} /* Dark Grey */
.c {
  width: 20%;
  background-color: #d29016;
} /* Dark Grey */
.python {
  width: 0%;
  background-color: #d29016;
} /* Dark Grey */
.dsa {
  width: 0%;
  background-color: #d29016;
} /* Dark Grey */
.autocad2d {
  width: 90%;
  background-color: #d29016;
} /* Dark Grey */
.autocad3d {
  width: 10%;
  background-color: #d29016;
} /* Dark Grey */
.communication {
  width: 60%;
  background-color: #d29016;
} /* Dark Grey */
.leadership {
  width: 50%;
  background-color: #d29016;
} /* Dark Grey */
.english {
  width: 70%;
  background-color: #d29016;
} /* Dark Grey */
.hindi {
  width: 90%;
  background-color: #d29016;
} /* Dark Grey */
.urdu {
  width: 50%;
  background-color: #d29016;
} /* Dark Grey */
.arabic {
  width: 5%;
  background-color: #d29016;
} /* Dark Grey */
.turkish {
  width: 0%;
  background-color: #d29016;
} /* Dark Grey */
.punjabi {
  width: 0%;
  background-color: #d29016;
} /* Dark Grey */

.contact-section {
  width: 70%;
  margin: auto;
  padding-bottom: 50px;
  padding-top: 50px;
}
.contact-section h1 {
  font-size: 25px;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.media-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.media-icon a {
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
}

.media-icon i {
  color: #d29016;
  font-size: 30px;
}
.media-icon i:hover {
  /* border: 1px solid; */
  color: #000000;
}
.media-icon-resp {
  align-items: center;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.media-icon-resp a {
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
}

.media-icon-resp i {
  color: #d29016;
  font-size: 15px;
}
.media-icon-resp i:hover {
  /* border: 1px solid; */
  color: #000000;
}
@media (max-width: 560px) {
  .media-icon i {
    font-size: 20px;
  }
}
.almamater {
  width: 100%;
  /* border: 2px solid red; */
  width: 70%;
  margin: auto;
}

.sda {
  background-size: cover;
  background: url(sda.jpg) no-repeat center;
  /* background-position: top; */
  /* border: 2px solid red; */
  /* width: 100%; */
  /* height: 400px; */
}
.kcc {
  background-size: cover;
  background: url(kcc.jpg) no-repeat center;
  background-position: top;

  /* height: 100%; */
}
.jmi {
  background-size: cover;
  background: url(jmi.jpg) no-repeat center;
  background-position: top;
  /* width: 100%; */
  /* height: 200px; */
}
.code {
  width: 60%;
  margin: auto;
}
.code code {
  font-size: 18px;
}
.topic-resp {
  width: 100%;
}
.topic-resp p {
  width: 100%;
}
